<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VfV-Ir-QFO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GF8-n1-hg7">
            <objects>
                <navigationController id="VfV-Ir-QFO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9b6-JV-Yxf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aow-qr-3YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHm-rZ-YfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MDPageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSc-dy-azH"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsd-6R-zk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-XA-zYL">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cDp-qr-xSo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-ZB-eRw">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8x-ZB-eRw" firstAttribute="top" secondItem="NU5-XA-zYL" secondAttribute="bottom" id="0Fj-Pk-e6g"/>
                            <constraint firstAttribute="trailing" secondItem="W8x-ZB-eRw" secondAttribute="trailing" id="2AR-j2-A6V"/>
                            <constraint firstItem="W8x-ZB-eRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9J8-bH-AZn"/>
                            <constraint firstItem="NU5-XA-zYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GGO-hp-bLK"/>
                            <constraint firstAttribute="trailing" secondItem="NU5-XA-zYL" secondAttribute="trailing" id="ikE-nh-CTn"/>
                            <constraint firstItem="NU5-XA-zYL" firstAttribute="top" secondItem="oSc-dy-azH" secondAttribute="bottom" id="qQa-5S-q6H"/>
                            <constraint firstItem="Bsd-6R-zk8" firstAttribute="top" secondItem="W8x-ZB-eRw" secondAttribute="bottom" id="uyH-AE-DoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Rh-DD-Ld5"/>
                    <connections>
                        <outlet property="containView" destination="W8x-ZB-eRw" id="Urc-IF-EmJ"/>
                        <outlet property="v_pageMeun" destination="NU5-XA-zYL" id="QiC-nb-cfQ"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
